#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA6.GPIOParameters=GPIO_PuPd
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Timer-Input-Capture-Using-Pushbutton.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
Mcu.PinsNb=13
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true
PC4.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC3.Locked=true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PC1.Locked=true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM3
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PC6.Locked=true
TIM3.Period=1000
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
PB5.Locked=true
PC3.Signal=GPIO_Output
Mcu.Pin6=PC5
PC2.Locked=true
Mcu.Pin7=PC6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC7
Mcu.Pin9=PB5
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA6
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PC4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=16000000
PA6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.0
RCC.VCOInputFreq_Value=1000000
TIM3.Prescaler=16000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_FALLING
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler,Period,AutoReloadPreload,ICPolarity_CH1,ICFilter_CH1
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=Timer-Input-Capture-Using-Pushbutton
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
PA6.Signal=S_TIM3_CH1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB7
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PB6
PB7.Locked=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
TIM3.ICFilter_CH1=0
RCC.APB1Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F401RETx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
